==== FILE: ./app/auth/register/action.ts ====
==== FILE: ./app/auth/register/page.tsx ====
==== FILE: ./app/auth/login/action.ts ====
==== FILE: ./app/auth/login/page.tsx ====
==== FILE: ./app/admin/layout.tsx ====
==== FILE: ./app/admin/users/page.tsx ====
==== FILE: ./app/admin/applications/new/page.tsx ====
==== FILE: ./app/admin/applications/page.tsx ====
==== FILE: ./app/admin/header.tsx ====
==== FILE: ./app/admin/sidebar.tsx ====
==== FILE: ./app/admin/page.tsx ====
==== FILE: ./app/user/layout.tsx ====
==== FILE: ./app/user/applications/applicationRow.tsx ====
==== FILE: ./app/user/applications/types.ts ====
==== FILE: ./app/user/applications/outing/page.tsx ====
==== FILE: ./app/user/applications/page.tsx ====
==== FILE: ./app/user/header.tsx ====
==== FILE: ./app/user/sidebar.tsx ====
==== FILE: ./app/user/page.tsx ====
==== FILE: ./app/manager/layout.tsx ====
==== FILE: ./app/manager/users/page.tsx ====
==== FILE: ./app/manager/header.tsx ====
==== FILE: ./app/manager/sidebar.tsx ====
==== FILE: ./app/manager/page.tsx ====
==== FILE: ./app/vacation/page.tsx ====
==== FILE: ./app/layout.tsx ====
==== FILE: ./app/api/auth/logout/route.ts ====
==== FILE: ./app/api/auth/register/route.ts ====
==== FILE: ./app/api/auth/route.ts ====
==== FILE: ./app/api/auth/login/route.ts ====
==== FILE: ./app/api/users/route.ts ====
==== FILE: ./app/api/users/[id]/route.ts ====
==== FILE: ./app/api/applications/route.ts ====
==== FILE: ./app/api/protected/route.ts ====
==== FILE: ./app/page.tsx ====
==== FILE: ./app/globals.css ====
==== FILE: ./app/calendar.css ====
